/*ロゴ（暫定）*/

h1 img{
  width:50%;
  height: 50%;
  display: block;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: -40px;
}

/*.title_text{
  background-color: white;
  opacity: 0.8;
  width: 96%;
  padding-left: 4%;
  color: black;
  height: 60px;
  padding-right: 0;
  padding-bottom: 2%;
  padding-top: 0;
  font-size: 40px;
  a {color: black}

}*/

a {text-decoration: none}
a {color: white}
a:hover{
  color: #838383;
}


html{
  padding: 0;
}

body{
  width:100%;
  padding: 0;

  background-image: url("cheers_back2.jpg");
  background-repeat: no-repeat;            /* 背景を繰り返さない */
  background-position: 50% 50%;            /* 背景画像の位置は画面中央 */
  background-attachment:fixed;             /* 背景画像を固定する */
  background-size: cover;
  font-family: 'Helvetica Neue','Helvetica','Arial',YuGothic,'Yu Gothic','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3','メイリオ', Meiryo,'ＭＳ ゴシック',sans-serif;
  letter-spacing: 0.1em;
  line-height: 2;
  background-color: black;

  }

  h2{
    text-align: center;
  }

/*.band img{
  width:95%;
  height: 95%;
}*/

/*.band_listbox{
  margin: 0px auto;
}*/








/*Googleマップ*/
#mapField {
  width: 330px;
  height: 330px;
  color: black;

}


/*グローバルナビ*/

/*#nav{
  margin:10px 0;
    width:100%;
    padding-left:0;
    padding-top: 0;
    width:490px;
    height:50px;
    overflow:hidden;

    }

#nav li { list-style:none;  width:30%; text-align: center; display: inline-block;}

.fixed {
    position: fixed;
    top: 0;

    z-index: 10000;


}*/


/*.entire{
  color: white;
  background-color: rgba(0, 0, 0, 0.5);

  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 25px 250px;
}*/



.story{
  color: white;
  background-color: rgba(0, 0, 0, 0.6);

    /*width:100%;
  margin-left: auto;
  margin-right: auto;

  padding: 25px 250px;
  margin-top: 150px;
  margin-bottom: 130px;*/
  margin-left: auto;
  margin-right: auto;
  margin-top: 250px;
  margin-bottom: 50px;
  padding: 25px 200px;


}




.band{
  color: white;
  background-color: rgba(0, 0, 0, 0.6);

  margin-left: auto;
  margin-right: auto;

  padding: 25px 25px;

  margin-top: 50px;
  margin-bottom: 50px;

  }



  .left{
    width: 40%;
    display: inline-block;
    padding-left: 7%;
  }

  .left img{
    float:left;
    width: 95%;
    height: 95%;
  }

  .left p{
    margin-top: -10px;
    text-align: center;
    padding-right: 5%;
  }

  .right{
    width: 40%;
    float: right;
    padding-right: 7%;


  }

  .right img{
    float: right;
    width: 95%;
    height: 95%;

  }

  .right p{
    margin-top: -10px;
    text-align: center;
    padding-left: 5%;
  }


  .info{

    color: white;
    background-color: rgba(0, 0, 0, 0.6);

    /*margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 50px;
    padding: 25px 250px;

    margin-top: 150px;
    margin-bottom: 50px;*/
  margin-left: auto;
  margin-right: auto;

  padding: 25px 25px;

  margin-top: 50px;
  margin-bottom: 50px;
    }

    .info_access{
      padding: 0 30px;

    }

table{
  float: left;
  width: 50%;
  padding-left: 10%;
}

    .access{
      display:inline-block;
      width: 30%;
      padding-left: 10%;
    }


    .effect p,
    .effect div
    {

    	transition: .8s;
    }




    /*モーダルウィンドウ*/

    * {
      margin: 0;
      padding: 1%;
    }


    .modal-window {
  -webkit-transform: translate(0, 100%);
  -moz-transform: translate(0, 100%);
  -o-transform: translate(0, 100%);
  -ms-transform: translate(0, 100%);
  transform: translate(0, 100%);
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  opacity: 0;
  display: none;
}

.modal-window:target {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  opacity: 1;
}

.is-active.modal-window {
  display: block;
}

.modal-window:target {
display: block;
}

.modal-window .modal-inner {
  position: absolute;
  top: 40%;
  left: 50%;
  z-index: 20;
  margin-left: -325px;
  width: 650px;
  overflow-x: hidden;
  border-radius: 2px;
  background: #fff;
  -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
}

.modal-window .modal-inner p {
  padding: 20px 20px 10px;
  color: black;
}

.modal-window .modal-close {
  display: block;
  text-indent: -100px;
  overflow: hidden;
}

.modal-window .modal-close:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;

  background-color: rgba(0, 0, 0, 0.7);
}

.modal-window .modal-close:after {
  content: '\00d7';
  position: absolute;
  top: 36%;
  left: 50%;
  z-index: 20;
  margin-left: 285px;
  background: #fff;
  border-radius: 2px;
  padding: 2px 8px;
  font-size: 1.2em;
  text-decoration: none;
  text-indent: 0;
 }

.modal-window {
  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.modal-inner {
  position: relative;
}



    /*スマホ用*/
    @media screen and ( max-width:479px )
    {


      h1 img{
        width:100%;
        height: 100%;
        display: block;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: -40px;
      }


      .story{
        color: white;
        background-color: rgba(0, 0, 0, 0.6);

        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        margin-bottom: 50px;
        padding: 25px 25px;

        margin-top: 25px;
        margin-bottom: 25px;
      }

      body {
        background-image: url("cheers_back2.jpg");
        background-repeat: no-repeat;            /* 背景を繰り返さない */
        background-attachment:fixed;
        background-size: 270%;


      }



      .band{
        color: white;
        background-color: rgba(0, 0, 0, 0.6);

        margin-left: auto;
        margin-right: auto;

        padding: 25px 25px;

        margin-top: 25px;
        margin-bottom: 25px;

        }

      .left{
        width: 100%;
        padding: 0;
      }

      .left img{
        width: 100%;
        height: 100%;
      }

      .left p{
        margin-top: -10px;
        text-align: center;

        margin-bottom: 5%;
      }


      .right{
        width: 100%;
        padding: 0;
      }

      .right img{

        width: 100%;
        height: 100%;

      }

      .right p{
        margin-top: -10px;
        text-align: center;

        margin-bottom: 5%;
      }

      .info{
        color: white;
        background-color: rgba(0, 0, 0, 0.6);

        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        margin-bottom: 50px;
        padding: 25px 15px;

        margin-top: 25px;
        margin-bottom: 25px;
      }

      .info_access{
        padding: 0;
      }

      .access{
        width: 100%;
        padding-left: 0px;
      }

      table{
        width: 100%;
        padding: 0;
      }

      .modal-window .modal-inner {
        /*position: absolute;*/
        top: 40%;
        left: 50%;
        z-index: 20;
        margin: 0 -40%;
        width: 80%;
        overflow-x: hidden;
        border-radius: 2px;
        background: #fff;
        -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);


      }

      .modal-window .modal-inner p {
        padding: 30px 10px 0;
        color: black;
      }

    }
